
> client@0.0.0 build
> vite build

[36mvite v8.0.0-beta.16 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 1053 modules transformed.
rendering chunks...
[31m✗[39m Build failed in 1.56s
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "FiMegaphone" is not exported by "node_modules/react-icons/fi/index.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/admin/Announcements.jsx:2:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mFiMegaphone[38;5;249m,[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249mP[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249mT[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249m2[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249mC[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249mX[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249mI[0m[38;5;249mn[0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249mA[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mL[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249mB[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ─────┬─────  
 [38;5;240m  │[0m               ╰─────── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/KIIT0001/Downloads/Minor_Project/client/node_modules/rolldown/dist/shared/error-BYPsvVEN.mjs:52:18)
    at unwrapBindingResult (file:///C:/Users/KIIT0001/Downloads/Minor_Project/client/node_modules/rolldown/dist/shared/error-BYPsvVEN.mjs:22:128)
    at #build (file:///C:/Users/KIIT0001/Downloads/Minor_Project/client/node_modules/rolldown/dist/shared/rolldown-build-BsRSEDqH.mjs:3356:34)
    at async buildEnvironment (file:///C:/Users/KIIT0001/Downloads/Minor_Project/client/node_modules/vite/dist/node/chunks/node.js:32703:64)
    at async Object.build (file:///C:/Users/KIIT0001/Downloads/Minor_Project/client/node_modules/vite/dist/node/chunks/node.js:33125:19)
    at async Object.buildApp (file:///C:/Users/KIIT0001/Downloads/Minor_Project/client/node_modules/vite/dist/node/chunks/node.js:33122:153)
    at async CAC.<anonymous> (file:///C:/Users/KIIT0001/Downloads/Minor_Project/client/node_modules/vite/dist/node/cli.js:642:3) {
  errors: [Getter/Setter]
}[39m
