
C:\Users\KIIT0001\Downloads\Minor_Project\client\src\components\common\Navbar.jsx
  17:15  error  Error: Cannot access variable before it is declared

`fetchNotifications` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  15 |
  16 |   useEffect(() => {
> 17 |     if (user) fetchNotifications();
     |               ^^^^^^^^^^^^^^^^^^ `fetchNotifications` accessed before it is declared
  18 |   }, [user]);
  19 |
  20 |   useEffect(() => {

  28 |   }, []);
  29 |
> 30 |   const fetchNotifications = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 31 |     try {
     | ^^^^^^^^^
> 32 |       const { data } = await API.get("/notifications");
     | ^^^^^^^^^
> 33 |       if (data.success) setNotifications(data.data);
     | ^^^^^^^^^
> 34 |     } catch (error) {
     | ^^^^^^^^^
> 35 |       console.error("Failed to fetch overlay notifications");
     | ^^^^^^^^^
> 36 |     }
     | ^^^^^^^^^
> 37 |   };
     | ^^^^^ `fetchNotifications` is declared here
  38 |
  39 |   const unreadCount = notifications.filter((n) => !n.isRead).length;
  40 |  react-hooks/immutability
  34:14  error  'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        no-unused-vars

C:\Users\KIIT0001\Downloads\Minor_Project\client\src\pages\admin\AllEvents.jsx
   3:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  23:14  error  'error' is defined but never used                                              no-unused-vars

C:\Users\KIIT0001\Downloads\Minor_Project\client\src\pages\admin\Dashboard.jsx
   4:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u         no-unused-vars
  12:11  error  'user' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\KIIT0001\Downloads\Minor_Project\client\src\pages\student\Certificates.jsx
   3:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  20:14  error  'error' is defined but never used                                              no-unused-vars

C:\Users\KIIT0001\Downloads\Minor_Project\client\src\pages\student\Notifications.jsx
   3:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  20:14  error  'error' is defined but never used                                              no-unused-vars
  43:14  error  'error' is defined but never used                                              no-unused-vars

✖ 11 problems (11 errors, 0 warnings)

